# Join a class.
command /classjoin <text>:
        permission: skript.classes
        trigger:
                # Check if the player is already in a class.
                if player has permission "skript.assassin" or "skript.bard" or "skript.beserker" or "skript.paladin":
                        send "&8[&9Skript&8] [&dClasses&8] [&6&lWarn&8]&7 You must leave your current pvp class to join another pvp class."
                else:

                        # Check param is correct.
                        if arg-1 is "bard" or "assassin" or "beserker" or "paladin":
                                if arg-1 is "bard" or "paladin":
                                        make console execute command "lp user %player% permission set skript.classes.caster true"
                                else:
                                        make console execute command "lp user %player% permission set skript.classes.caster false"
                                make console execute command "lp user %player% permission set skript.%arg-1% true"
                                send "&8[&9Skript&8] [&dClasses&8] [&a&lSuccess&8]&7 You have joined %arg-1%!"
                        else:
                                send "&8[&9Skript&8] [&dClasses&8] [&6&lWarn&8]&7 Current valid classes are bard, assassin, paladin, and beserker."

# Leave a class.
command /classleave <text>:
        permission: skript.classes
        trigger:

                # Admin exception.
                if group of player is "admin":
                        make console execute command "lp user %player% permission set skript.%arg-1% false"
                        send "&8[&9Skript&8] [&dClasses&8] [&a&lSuccess&8]&7 You have left %arg-1%!"
                        stop

                # Remove the class.
                make console execute command "lp user %player% permission unset skript.%arg-1%"
                send "&8[&9Skript&8] [&dClasses&8] [&a&lSuccess&8]&7 You have left %arg-1%!"

# Check your cooldowns.
command /classcooldowns:
        permission: skript.classes
        trigger:

                # Remove the class.
                send "&8[&9Skript&8] [&dClasses&8] [&6&lDev&8]&7 Your first ability was used %difference between now and {classability1.%player%}%&7 ago!"
                send "&8[&9Skript&8] [&dClasses&8] [&6&lDev&8]&7 Your second ability was used %difference between now and {classability2.%player%}%&7 ago!"
                send "&8[&9Skript&8] [&dClasses&8] [&6&lDev&8]&7 Your toggle is set to {classtoggle.%player%}&7!"

# Leave all classes.
command /classleaveall:
        permission: skript.classes
        trigger:

                # Admin exception.
                if group of player is "admin":
                        make console execute command "lp user %player% permission set skript.assassin false"
                        make console execute command "lp user %player% permission set skript.bard false"
                        make console execute command "lp user %player% permission set skript.beserker false"
                        make console execute command "lp user %player% permission set skript.paladin false"
                        send "&8[&9Skript&8] [&dClasses&8] [&a&lSuccess&8]&7 You have left all classes!"
                        stop

                # Remove the classes.
                make console execute command "lp user %player% permission unset skript.assassin"
                make console execute command "lp user %player% permission unset skript.bard"
                make console execute command "lp user %player% permission unset skript.beserker"
                make console execute command "lp user %player% permission unset skript.paladin"
                send "&8[&9Skript&8] [&dClasses&8] [&a&lSuccess&8]&7 You have left all classes!"
